# TChat5

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/tect/host/tpl/: TChat.java
src/main/java/tect/host/tpl/command/: TChatCommand.java
src/main/java/tect/host/tpl/config/: ConfigFile.java  ConfigManager.java  MessagesManager.java
src/main/java/tect/host/tpl/config/migration/: ConfigMigration.java  ConfigMigrations.java  ConfigMigrator.java  LangMigrations.java
src/main/java/tect/host/tpl/context/: CommandContext.java  JoinContext.java  MessageContext.java  QuitContext.java
src/main/java/tect/host/tpl/data/: DataManager.java  Method.java  Repository.java
src/main/java/tect/host/tpl/listener/: ChatListener.java  PlayerChatListener.java  PlayerCommandListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/tect/host/tpl/manager/: ChatProcessor.java  JoinProcessor.java  ModuleDescriptor.java  ModuleFactory.java  ModuleManager.java  ModuleRegistry.java
src/main/java/tect/host/tpl/module/: BukkitSchedulerAccess.java  ChatModule.java  JoinModule.java  Module.java  ModuleCommand.java  ModuleContext.java  ModulePhase.java  SchedulerAccess.java
src/main/java/tect/host/tpl/module/hook/placeholderapi/: PlaceholderApiHook.java  PlaceholderExpansion.java
src/main/java/tect/host/tpl/module/impl/broadcast/autobroadcast/: AutoBroadcastConfig.java  AutoBroadcastEntry.java  AutoBroadcastMigrations.java  AutoBroadcastModule.java
src/main/java/tect/host/tpl/module/impl/chat/anticap/: Action.java  AntiCapConfig.java  AntiCapMigrations.java  AntiCapModule.java
src/main/java/tect/host/tpl/module/impl/chat/blockchat/: BlockChatCommand.java  BlockChatModule.java
src/main/java/tect/host/tpl/module/impl/chat/blockedwords/: Action.java  BlockedWordsCommand.java  BlockedWordsConfig.java  BlockedWordsMatcher.java  BlockedWordsMigrations.java  BlockedWordsModule.java
src/main/java/tect/host/tpl/module/impl/chat/channel/: ChannelCommand.java  ChannelEntry.java  ChannelMigrations.java  ChannelModule.java  ChannelModuleConfig.java  ChannelService.java  JoinResult.java  LeaveResult.java
src/main/java/tect/host/tpl/module/impl/chat/colorchat/: ColorChatModule.java  ColorChatParser.java  ColorPermission.java
src/main/java/tect/host/tpl/module/impl/chat/format/: FormatModule.java  FormatModuleConfig.java
src/main/java/tect/host/tpl/module/impl/chat/group/: GroupEntry.java  GroupMigrations.java  GroupModule.java  GroupModuleConfig.java  GroupService.java
src/main/java/tect/host/tpl/module/impl/command/blockedcommands/: BlockedCommandsConfig.java  BlockedCommandsMigrations.java  BlockedCommandsModule.java
src/main/java/tect/host/tpl/module/impl/command/nick/: NickCommand.java  NickModule.java  NickRepository.java
src/main/java/tect/host/tpl/module/impl/join/notify/: UpdateChecker.java  UpdateNotifyModule.java
src/main/java/tect/host/tpl/module/registry/: ModuleDescriptor.java  ModuleFactory.java  ModuleManager.java  ModuleRegistry.java
src/main/java/tect/host/tpl/module/type/: BroadcastModule.java  ChatModule.java  CommandModule.java  JoinModule.java  QuitModule.java
src/main/java/tect/host/tpl/pipeline/: ChatProcessor.java  ChatRenderer.java  CommandProcessor.java  JoinProcessor.java  QuitProcessor.java
src/main/java/tect/host/tpl/util/: CenterUtil.java  ChatRenderer.java  ColorUtil.java  CompletionUtil.java  JoinContext.java  MessageContext.java  TagResolvers.java  Utils.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml
src/main/resources/modules/: anticap.yml  autobroadcast.yml  blockedcommands.yml  blockedwords.yml  channels.yml  groups.yml
